MONGO_URL='mongodb+srv://dummy:dummy@cluster0.q0oornu.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='somesuperhardthingtoguess'
PORT=3001

CLOUDINARY_CLOUD_NAME=dcnhb3jwv
CLOUDINARY_API_KEY=334355755659776
CLOUDINARY_API_SECRET=sU5MZQyc_qdFRk61bvQz4wFIvZQ
